This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mpc_tracking.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in proctor2014semi
Warning--empty year in shen1lyapunov

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            864 strings with 8798 characters,
and the built_in function-call counts, 7101 in all, are:
= -- 605
> -- 142
< -- 75
+ -- 84
- -- 20
* -- 357
:= -- 1084
add.period$ -- 18
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 165
cite$ -- 11
duplicate$ -- 492
empty$ -- 513
format.name$ -- 27
if$ -- 1614
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 77
newline$ -- 50
num.names$ -- 9
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 555
stack$ -- 0
substring$ -- 395
swap$ -- 440
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 2
while$ -- 33
width$ -- 10
write$ -- 112
(There were 2 warnings)
