\relax 
\citation{fossen2002marine}
\citation{shen2017integrated}
\citation{1645125}
\citation{wang2014distributed}
\citation{liu2017lyapunov}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{mhaskar2006stabilization,de2008lyapunov}
\citation{fossen2002marine}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Kinematics of AUV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dynamics of AUV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saab SeaEye Falcon\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problem Formulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Lyapunov-based Controller}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Lyapunov-Based Model Predictive tracking Controller}{5}}
\newlabel{eq:9}{{9}{5}}
\newlabel{eq:a}{{9a}{5}}
\newlabel{eq:b}{{9b}{5}}
\newlabel{eq:9c}{{9c}{5}}
\newlabel{eq:9d}{{9d}{5}}
\newlabel{eq:9e}{{9e}{5}}
\newlabel{eq:9f}{{9f}{5}}
\citation{proctor2014semi}
\citation{shen1lyapunov}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Stability Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Study}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Parameter selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Tracking Performance}{6}}
\bibstyle{IEEEtran}
\bibdata{mpc_tracking}
\bibcite{fossen2002marine}{1}
\bibcite{shen2017integrated}{2}
\bibcite{1645125}{3}
\bibcite{wang2014distributed}{4}
\bibcite{liu2017lyapunov}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The AUV trajectory in X-Y plane\relax }}{7}}
\newlabel{fig:fig2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{mhaskar2006stabilization}{6}
\bibcite{de2008lyapunov}{7}
\bibcite{proctor2014semi}{8}
\bibcite{shen1lyapunov}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The tracking error\relax }}{8}}
\newlabel{fig:fig3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The control input signal\relax }}{9}}
\newlabel{fig:fig4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The AUV trajectory in X-Y plane\relax }}{10}}
\newlabel{fig:fig5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The tracking error\relax }}{11}}
\newlabel{fig:fig6}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The control input signal\relax }}{12}}
\newlabel{fig:fig7}{{7}{12}}
