% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fossen2002marine}
T.~I. Fossen, \emph{Marine control systems: guidance, navigation and control of
  ships, rigs and underwater vehicles}.\hskip 1em plus 0.5em minus 0.4em\relax
  Marine Cybernetics, 2002.

\bibitem{shen2017integrated}
C.~Shen, Y.~Shi, and B.~Buckham, ``Integrated path planning and tracking
  control of an auv: A unified receding horizon optimization approach,''
  \emph{IEEE/ASME Transactions on Mechatronics}, vol.~22, no.~3, pp.
  1163--1173, 2017.

\bibitem{1645125}
D.~Gu and H.~Hu, ``Receding horizon tracking control of wheeled mobile
  robots,'' \emph{IEEE Transactions on Control Systems Technology}, vol.~14,
  no.~4, pp. 743--749, July 2006.

\bibitem{wang2014distributed}
P.~Wang and B.~Ding, ``Distributed rhc for tracking and formation of
  nonholonomic multi-vehicle systems,'' \emph{IEEE Transactions on Automatic
  Control}, vol.~59, no.~6, pp. 1439--1453, 2014.

\bibitem{liu2017lyapunov}
C.~Liu, J.~Gao, and D.~Xu, ``Lyapunov-based model predictive control for
  tracking of nonholonomic mobile robots under input constraints,''
  \emph{International Journal of Control, Automation and Systems}, vol.~15,
  no.~5, pp. 2313--2319, 2017.

\bibitem{mhaskar2006stabilization}
P.~Mhaskar, N.~H. El-Farra, and P.~D. Christofides, ``Stabilization of
  nonlinear systems with state and control constraints using lyapunov-based
  predictive control,'' \emph{Systems \& Control Letters}, vol.~55, no.~8, pp.
  650--659, 2006.

\bibitem{de2008lyapunov}
D.~M. de~la Pena and P.~D. Christofides, ``Lyapunov-based model predictive
  control of nonlinear systems subject to data losses,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~53, no.~9, pp. 2076--2089, 2008.

\bibitem{proctor2014semi}
A.~A. Proctor, ``Semi-autonomous guidance and control of a saab seaeye falcon
  rov,'' Ph.D. dissertation, 2014.

\bibitem{shen1lyapunov}
C.~Shen, Y.~Shi, and B.~Buckham, ``Lyapunov-based model predictive control for
  dynamic positioning of autonomous underwater vehicles,'' \emph{environment},
  vol.~1, p.~2.

\end{thebibliography}
